* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root {
    --primary-color: #4891ff;
    --light-color: #f4f4f6;
    --dark-color: #111;
}

body {
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    line-height: 1.5;
    background: #fff;
}

a {
    text-decoration: none;
    color: #333;
}

ul {
    list-style: none;
}

img {
    max-width: 100%;
}



/* Navbar */
.navbar {
    background: #fff;
    padding: 20px;
}

.navbar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar .main-menu ul {
    display: flex;
}

.navbar ul li a {
    padding: 10px 20px;
    display: block;
    font-weight: 600;
    transition: 0.5s;
}

.navbar ul li a:hover {
    color: var(--primary-color)
}

.navbar ul li a i {
    margin-right: 10px;
}

/* Hero */
.hero {
    padding: 50px 20px;
}

/* Make the hero-content a flex container */
.hero-content {
    display: flex;
    align-items: center;      /* vertically center the items */
    justify-content: space-between; /* add space between the text and image */
}

/* Let the text container take up more space */
.hero-text-container {
    flex: 1;                  /* allow it to grow and fill available space */
    max-width: 70%;
    margin-right: 20px;       /* add some space between the text and the image */
}

/* Style the image so it doesn't overflow */
.hero-image {
    max-width: 30%;          /* ensures the image is responsive */
    height: auto;             /* maintain aspect ratio */
}

/* Pricing */
.pricing {
    padding: 50px 20px;
    background: #f8f8f8;
    text-align: center;
}

.pricing .container-md {
    max-width: 1100px; /* Ensures consistency with other sections */
    margin: 0 auto;
}

.pricing .pricing-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); /* Adjust grid for responsiveness */
    gap: 20px;
    margin-top: 50px;
}

.pricing .card {
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.pricing .pricing-card-subheading {
    margin-bottom: 20px;
}

.pricing .pricing-card-price {
    margin-bottom: 20px;
    padding: 15px 0;
    border-bottom: 1px solid #ccc;
}

.pricing ul {
    margin: 20px 0;
    padding: 0;
}

.pricing ul li {
    margin-bottom: 10px;
    list-style: none;
    text-align: left;
}

.pricing ul li i {
    margin-right: 8px;
    color: var(--primary-color);
}

.pricing .pricing-footer {
    margin: 30px 0;
}

/* FAQ */
.faq {
    padding: 40px 0;
}

.faq .faq-group {
    border-bottom: 1px solid #ccc;
    padding-bottom: 20px;
}

.faq .faq-group .faq-group-header {
    padding: 20px 0;
    margin-bottom: 15px;
    position: relative;
}

.faq .faq-group .faq-group-body {
    display: none;
}

.faq .faq-group .faq-group-body.open {
    display: block;
}

.faq ul.faq-menu {
    max-width: 600px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #ddd;
    padding: 10px 20px;
    border-radius: 10px;
    font-weight: 600;
}

.faq ul.faq-menu li {
    padding: 10px 20px;
    border-radius: 5px;
    text-align: center;
}

.faq ul.faq-menu li.active {
    background: var(--primary-color);
    color: #fff; 
}

.faq .faq-group .faq-group-header h4 {
    font-weight: 600;
    width: 95%;
}

.faq .faq-group .faq-group-header i {
    position: absolute;
    right: 0;
    top: 35px;
    font-size: 1.3rem;
    cursor: pointer;
}

/* Footer */
.footer {
    padding: 40px 0;
}

.footer h4 {
    margin-bottom: 10px;
}

.footer ul li {
    line-height: 2.0;
    padding-bottom: 2px;
}

.footer a {
    color: #ccc;
    transition: all 0.3s ease;
}

.footer a:hover {
    text-decoration: underline;
}

.footer i {
    font-size: 1.5rem;
    margin-right: 10px;
}


.footer-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 2fr;
    gap: 20px;
    align-items: start;
}

.footer-grid > div {
    flex: 1;
    min-width: 200px;
}

.footer .card {
    margin: 20px 30px 30px;
}

.footer input[type='email'] {
    width: 100%;
    padding: 10px;
    border: 1px solid lightgray;
    margin: 20px 0;
}

/* Make Review Section Stay on the Right */
.footer-review {
    grid-column: 3; /* Forces the "Leave a Review" section to be in the third column */
}

/* Utility Classes */
.container {
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 15px;
}

.container-sm {
    max-width: 800px;
    margin: 0 auto;
    padding: 0 15px;
}

/* Card */
.card {
    background: #fff;
    color: #000;
    border-radius: 10px;
    padding: 20px;
}

/* Calendar */
.calendar {
    padding: 10px 0 40px;
}

.calendar-content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.calendar-google {
    border-radius: 15px;
    overflow: hidden;
    border: 0px;
    width: 100%;
    max-width: 800px;
    height: 600px;       
}

.calendar-preview {
    margin-bottom: 20px;
}

/* Photo Gallery */
.photo-gallery {
    padding: 50px 20px;
    background: #f8f8f8;
}

.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
    margin-top: 20px;
}

.gallery-item {
    overflow: hidden;
    border-radius: 10px;
}

.gallery-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease-in-out;
    border-radius: 10px;
}

.gallery-img:hover {
    transform: scale(1.05);
}


/* Testimonials */
.testimonials {
    padding: 40px 20px;
    background: #f8f8f8;
}

.testimonials .container {
    max-width: 1100px;
    margin: 0 auto;
}

.testimonials .testimonials-heading {
    width: 100%;
    text-align: center;
    margin-bottom: 40px;
}

.testimonials-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); /* Ensures responsive layout */
    gap: 20px;
    margin-top: 20px;
}

.testimonials .card {
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;  /* Ensures text expands evenly */
    justify-content: space-between; /* Balances content */
    height: 100%; /* Ensures uniform height */
}

.testimonials .card p {
    flex-grow: 1; /* Allows text to take up space evenly */
}

.testimonials .card p:nth-child(2) {
    margin-top: 20px;
    font-weight: bold;
    text-align: right; /* Aligns the name at the bottom */
}

/* Contact Form */
.contact-form-header {
    padding: 10px;
}

.contact-form-header h2 {
    text-align: center;
    padding: 10px;
}

.contact .contact-form {
    max-width: 800px;
    margin: 0 auto; /* Center the form */
    padding: 20px;
    border: 2px solid #ccc;
    border-radius: 10px;
}

.contact-form label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

.contact-form input,
.contact-form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

/* Features Section */
.features {
    padding: 50px 20px;
    background: #fff;
    text-align: center;
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.feature-item {
    background: #f8f8f8;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
}

.feature-item:hover {
    transform: scale(1.05);
}

.feature-icon {
    font-size: 40px;
    color: var(--primary-color);
    margin-bottom: 10px;
}

/* Buttons */
.btn {
    display: inline-block;
    padding: 13px 20px;
    background: var(--light-color);
    color: #333;
    font-weight: 600;
    text-decoration: none;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    text-align: center;
    transition: 0.5s;
}

.btn:hover {
    opacity: 0.8;
}

.btn-primary {
    background: var(--primary-color);
    color: #fff;
}

.btn-dark {
    background: var(--dark-color);
    color: #fff;
}

.btn-block {
    display: block;
    width: 100%;
}

/* Text Classes */
.text-xxl {
    font-size: 3rem;
    line-height: 1.2;
    font-weight: 600;
    margin: 40px 0 20px;
}

.text-xl {
    font-size: 2.2rem;
    line-height: 1.4;
    font-weight: normal;
    margin: 40px 0 20px;
}

.text-lg {
    font-size: 1.8rem;
    line-height: 1.4;
    font-weight: normal;
    margin: 30px 0 20px;
}

.text-md {
    font-size: 1.2rem;
    line-height: 1.4;
    font-weight: normal;
    margin: 20px 0 10px;
}

.text-sm {
    font-size: 0.9rem;
    line-height: 1.4;
    font-weight: normal;
    margin: 10px 0 5px;
}

.text-center {
    text-align: center;
}

/* Background */
.bg-primary {
    background: var(--primary-color);
    color: #fff;
}

.bg-light {
    background: var(--light-color);
    color: #333;
}

.bg-dark {
    background: var(--dark-color);
    color: #fff;
}

.bg-black {
    background: #000;
    color: #fff;
}

/* Hamburger Button */
.hamburger-button {
    display: none;
    background: none;
    border: none;
    cursor: pointer;
    padding: 10px;
    z-index: 1000;
}

.hamburger-button .hamburger-line {
    width: 30px;
    height: 3px;
    background: #333;
    margin: 6px 0;
}

.mobile-menu {
    position: fixed;
    top: 0;
    right: -300px;
    width: 250px;
    height: 100%;
    z-index: 100;
    background-color: #fff;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    transition: right 0.3s ease-in-out;
}

.mobile-menu ul {
    margin-top: 100px;
    padding-right: 10px;
}

.mobile-menu ul li {
    margin: 10px 0;
}

.mobile-menu ul li a {
    font-size: 20px;
    transition: 0.3s;
}

.mobile-menu.active {
    right: 0px;
}

/*Media Queries*/
@media (max-width: 960px){
    .text-xxl {
        font-size: 2.5rem;
    }

}

@media (max-width: 670px){
    .navbar .main-menu {
        display: none;
    }

    .navbar .hamburger-button {
        display: block;
    }

    .hero {
        padding: 20px 10px; /* Reduce padding */
    }

    .hero-content {
        flex-direction: column;
    }
      
    .hero-text-container {
        margin-right: 0;
        margin-bottom: 20px;
    }

    .hero .hero-image {
        max-width: 60%; /* Reduce image width for better fit */
    }

    .footer-grid {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    .footer-grid > div {
        flex: 1;
        min-width: 45%; /* Makes Quick Links & Contact side by side */
        text-align: center;
    }

    .footer-review {
        flex: 1;
        margin-top: 20px; /* Moves review section below */
    }
}

@media (max-width: 500px){
    .hero .hero-image {
        max-width: 60%;
    }

    .text-xxl {
        font-size: 1.7rem;
    }

    .text-xl {
        font-size: 1.4rem
    }

    .text-lg {
        font-size: 1.2rem;
    }

    .text-md {
        font-size: 1.0rem;
    }

    .photo-gallery {
        padding: 10px 5px;
    }

    .gallery-grid {
        grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    }

    .testimonials {
        padding: 5px 0;
    }

    .testimonials-heading {
        margin-bottom: 0px;
    }

    .testimonials-grid {
        padding-bottom: 30px;
    }

    .pricing {
        padding: 10px 5px;
    }

    .features {
        padding: 10px 5px;
    }

    .faq {
        padding: 10px 5px;
    }

    .contact {
        padding: 10px 5px;
    }

    .footer-grid {
        flex-direction: column;
        text-align: center;
    }

    .footer-grid > div {
        min-width: 100%;
    }

    .footer-review {
        width: 100%;
    }
    
}